<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>Mirror.Weaver</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>dbe04250-3ed9-3bf6-a566-f7b7252e5006</ProjectGuid>
  <FullPath>D:\Unity\2019.4.16f1\Bomberman\Mirror.Weaver.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\Unity\2019.4.16f1\Bomberman\.sonarqube\out\7\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">D:\Unity\2019.4.16f1\Bomberman\Temp\bin\Debug\Mirror.Weaver.dll.RoslynCA.json|D:\Unity\2019.4.16f1\Bomberman\Temp\bin\Debug\Mirror.Weaver.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPath">D:\Unity\2019.4.16f1\Bomberman\.sonarqube\out\7</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
</ProjectInfo>