<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>Unity.TestTools.CodeCoverage.Sample.Asteroids.Tests</ProjectName>
  <ProjectLanguage>C#</ProjectLanguage>
  <ProjectType>Test</ProjectType>
  <ProjectGuid>306453f6-406c-f41b-e04c-fb196dcb3920</ProjectGuid>
  <FullPath>D:\Unity\2019.4.16f1\Bomberman\Unity.TestTools.CodeCoverage.Sample.Asteroids.Tests.csproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\Unity\2019.4.16f1\Bomberman\.sonarqube\out\1\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.cs.roslyn.reportFilePath">D:\Unity\2019.4.16f1\Bomberman\Temp\bin\Debug\Unity.TestTools.CodeCoverage.Sample.Asteroids.Tests.dll.RoslynCA.json|D:\Unity\2019.4.16f1\Bomberman\Temp\bin\Debug\Unity.TestTools.CodeCoverage.Sample.Asteroids.Tests.dll.RoslynCA.json</Property>
    <Property Name="sonar.cs.analyzer.projectOutPath">D:\Unity\2019.4.16f1\Bomberman\.sonarqube\out\1</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
</ProjectInfo>